* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

.body {
    min-height: 90vh;
    background: linear-gradient(to right top, rgba(186,255,201, 0.9), rgba(186,225,255,0.6));
}
.title {
    color: #426696;
    font-weight: 700;
    font-size: 3rem;
    text-align: center;
    margin: 1rem 0;
}

.card h2 {
    font-size: 2.5rem;
    color: #426696;
    font-weight: 550;
    text-align: center;
    margin: 0.5rem 0;
}

.cards {
    display: grid; 
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
} 

.card {
    background: linear-gradient(to left top,rgba(186, 225, 255, 0.3),rgba(186, 255, 201, 0.6));
    border-radius: 1rem;
    border: 1px solid #baffc9;
    padding-top: 1rem;
    padding-bottom: 1rem;
    width: 100%; 
    align-items: center;
    text-align: center;
    box-shadow: 6px 6px 10px rgba(0,0,0,0.5);
    justify-content: space-between;
}  

.card img {
    display: block;
    flex: 1;
    width: 10rem;
    border-radius: 10px;
    margin: auto;
}

.main {
    font-family: "poppins", sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-info a {
    text-decoration: none;
    color: #426696;
}

.card-info a:visited {
    color:#426696;
}

.card-info {
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    font-size: 25px;
    font-weight: 300;
} 



